# Risk-Detect-demo

./: README.md  README_ZH.md  build.gradle  mcs-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hihonor/riskdetectdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hihonor/riskdetectdemo/: AppIdentityActivity.java  DeviceHealthDetectActivity.java  FraudDetectActivity.java  MainActivity.java  RiskAppDetectActivity.java  TouchDetectActivity.java
app/src/main/res/layout/: activity_main.xml  app_identity_layout.xml  device_health_detect.xml  fraud_detect.xml  risk_app_detect.xml  touch_detect.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hihonor/riskdetectdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
